<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
    background-color: #201D20;
}
.container {
  position: relative;
  left: 140px;
  top: 140px;
  width: 300px;
}

.image {
  display: block;
  width: 300px;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgb(196, 114, 37);
  overflow: hidden;
  width: 300px;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<div class="container">
  <img src="avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"><h3>Kodla Kazan</h3></div>
  </div>
</div>
 
</body>
</html>
