<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    
    <title>Classroom App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        #mainbg{
            padding: 45px;
        }
        .card{
            margin-left: 5px;
            margin-top: 25px;
            float: left;
        }
        #addStudent{
            padding: 25px;
            width: 500px;
            border: 1px solid lightslategray;
            margin-left: 25px;
        }
        img {
            width: 200px;
            height: 300px;
        }
        
        
    </style>
</head>
<body>
    <div İd="header">
        <h1>Virtual Classroom</h1>
    </div>
    <form id="addStudent">
        <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="">Student Number</span>
            </div>
            <input id="studentNumber" type="number" class="input form-control">
        </div>
        <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="">First and last name</span>
            </div>
            <input id="firstName" type="text" class="input form-control" value="">
            <input id="lastName" type="text" class="input form-control" value="">
        </div>
        <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="">Vize and Final Score</span>
            </div>
            <input id="Vize" type="number" class="input form-control" value="">
            <input id="Final" type="number" class="input form-control" value="">
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="female">
            <label class="form-check-label" >
              Female 
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="exampleRadios" id="male">
            <label class="form-check-label" >
              Male
            </label>
        </div>
        <div >
            <button class="btn btn-success" type="submit" id="btnAddNewTask">
                <i class="fas"><h5>Add New Student</h5></i>
            </button>
            <button class="btn btn-primary" type="submit" id="btnUpdateTask" disabled>
                <i class="fas"><h5>Update Student</h5></i>
            </button>
        </div>
    </form>
    
    <div id="mainbg">
    </div>  
    
    <script src="appdeneme.js"></script>
</body>
</html>