<!DOCTYPE html>
<html>
<head>
<style>

/*#abc{
    width: 800px;
    height: 612px;
}*/
body {
margin-top: 250px;
background-color: #201D20;
}
div.polaroid {
  width: 20%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(252, 252, 252, 0.2),
  6px 10px 20px 0px rgba(255, 255, 255, 0.19);
  transition-property:width;
  transition-duration:1s;
  margin-left: 50px;
  float: left;
}
.polaroid:hover{
	transition-duration:1s;
    transition-property:width;
    width:35%;
}
div.container {
  text-align: center;
  padding: 10px 20px;
}

</style>
</head>
<body>
<div id="abc">
    <div class="polaroid">
    <img src="banner8.jpg" alt="Norther Lights" style="width:100%">
        <div class="container">
        <p>Lorem İpsum</p>
        </div>
    </div>

    <div class="polaroid">
    <img src="banner10.jpg" alt="5 Terre" style="width:100%">
        <div class="container">
        <p>Lorem İpsum</p>
        </div>
    </div>
  
    <div class="polaroid">
    <img src="banner12.jpg" alt="Norther Lights" style="width:100%">
        <div class="container">
        <p>Lorem İpsum</p>
        </div>
    </div>
</div>

</body>
</html>
