<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    body {
    background-color: #000;
    }

    div {
    position: absolute;
    top: calc(50% - 150px);
    left: calc(50% - 150px);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow:
        inset 0 0 50px #fff,
        inset 20px 0 80px rgb(255, 0, 234),
        inset -20px 0 80px #0ff,
        inset 20px 0 300px rgb(255, 0, 234),
        inset -20px 0 300px #0ff,
        0 0 50px #fff,
        -10px 0 80px rgb(255, 0, 234),
        10px 0 80px #0ff;
    }






    /*div {
    position: absolute;
    top: calc(50% - 150px);
    left: calc(50% - 150px);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow:
        inset 0 0 50px #fff,
        inset 20px 0 80px rgb(245, 85, 80),
        inset -20px 0 80px rgb(214, 18, 11),
        inset 20px 0 300px rgb(214, 18, 11),
        inset -20px 0 300px rgb(214, 18, 11),
        0 0 50px #fff,
        -10px 0 80px rgb(231, 77, 71),
        10px 0 80px rgb(214, 18, 11);
}*/



    </style>
</head>

<body>

    <div></div>

</body>

</html>